/*
	name : Moon Hyun Jun
	student id : 2014037947
*/

@font-face {
	font-family: 'HYUMriad';
	src: url(font/MyriadHYU.otf);
}

body{
	font-family: "HYUMriad";
	color: #939396;
	background-color: black;
}

img {
	width:50px;
	height: 50px;
}

#overall {
	width: 85%;
	height: 90vh;
	min-height: 550px;
	margin-top: 30px;
	background-color: #3F3D42;
	margin-left: auto;
	margin-right: auto;
}


ul {
	 list-style-type: none;
}
ul > li {
	height: 64px;
	text-align: center;
}
ul > li > a > img {
	padding:5px;
}

ul > li > a > img:hover {
	border: 2px solid #F7931E;
	border-radius: 30px;
}

navigation {
	float:left;
	clear:both;
	height: 90vh;
	width: 85px;
	min-height: 550px;
}

navigation > ul {
	padding: 0px;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 50px;
	margin-bottom: 50px;
}

.education > img {
	width: 50px;
	height: 50px;
}

#skill > img {
	width:30px;
	height: 30px;
}

#lang > p > img {
	width: 70px;
	height: 70px;
}

#lang {
	width: 100px;
	text-align: center;
}

#interest> img {
	width: 30px;
	height: 30px;
}

#map {
	width: 500px;
	height: 360px;
}
#contact > img {
	width: 30px;
	height: 30px;
}

#HYLionPic {
	width: 450px;
	height:90vh;
	margin-right: 20px;
	float: left;
	background-image: url("imgs/HYLion.png");
	background-repeat: no-repeat;
	margin: auto;
}

#HYLion > h1 {
	width:450px;
	padding-top: 10px;
	margin-top: 72%;
	background-color: #636166;
	opacity: 0.75;
	font-size: 50pt;
	color: white;
	text-align: center;
	text-shadow: 2px #3F3D42;
}

article {
	height: 90vh;
	margin-right:20px;
}

article > section {
	padding-top:20px;
	padding-bottom:20px;
	/* float:right; */
	/* overflow: hidden; */
	/* clear: both; */
}

h2 {
	color:white;
}

#about > p {
	color: #F7931E;
	margin-left: 20px;
}

#edu {
	width: 250px;
	margin-left: 20px;
	margin-right: 30px;
	margin-bottom: 30px;

}

#edu > p {
	margin: 5px;
}
.education > img {
	float: right;
	margin: 5px;
	opacity: 0.7;
}

.year {
	color:#F7931E;
}

hr {
	color: #939396;
	border: 2px solid;
	margin-right: 20px;
	margin-left: 20px;
}

.place {
	color:white;
}

#skill, #contact, #interest > img{
	margin-left: 20px;
	margin-right: 10px;
}