<!-- 
name: Moon Hyun Jun
studentid:2014037947
 -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="text/html">
        <meta charset="UTF-8">
        <meta name="studentid" content="2014037947">
        <meta name="studentName" content="Moon Hyun Jun">
        <link href="./hylionCV.css" type="text/css" rel="stylesheet" />
        <link href="imgs/favicon.png" type="image/gif" rel="shortcut icon"/>
        <title>Curriculum Vitae HYLion</title>
    </head>
    <body>
        <div id ="overall">
            <navigation>
                <ul>
                    <li><a href="hyliconCV.html/about"><img src = "imgs/aboutme.svg" title = "About Me" /></a></li>
                    <li><a href="hyliconCV.html/edu"><img src ="imgs/education.svg" title = "Education"/></a></li>
                    <li><a href="hyliconCV.html/exp"><img src ="imgs/experience.svg" title="Experience" /></a></li>
                    <li><a href="hyliconCV.html/skill"><img src="imgs/skills.svg" title = "Skills" /></a></li>
                    <li><a href="hyliconCV.html/lang"><img src="imgs/languages.svg" title = "Languages"/></a></li>
                    <li><a href="hyliconCV.html/interest"><img src="imgs/interests.svg" title = "Interests"/></a></li>
                    <li><a href="hyliconCV.html/contact"><img src="imgs/contacts.svg" title = "Contacts" /></a></li>
                </ul>
            </navigation>
        <div id = "HYLionPic">
            <div id = "HYLion">
                <h1>HYLion</h1>
            </div>
        </div>
    <div id = "page1">
            <article>
                <section>
                    <div id ="about">
                        <h2>About Me</h2>
                            <p>27 years / HYU / Web Developer</p>
                            <blockquote>
                                <p>
                                    Full stack web developer, specialized in React and Node.js with 5 years of industry experiences. Prototyped 5 new web applications 3 new mobile applications for HYU. Consistently receive high user experience scores for all web development projects. Passionate about building world class web and mobile applications. One of my sites received a 2017 Webby Award for Best Practices.
                                </p>
                        </blockquote>
                    </div>
                </section>
            </article>
            <hr>
            <article>
                <section>
                    <div id = "edu">
                        <h2>Education</h2>
                        <div class = "education">
                            <p> 
                                <span class ="year">2011 - 2014</span><br>
                                <span class = "place">Hanyang University</span><br>
                                Ansan, Korea
                            </p>
                            <img src="imgs/HYU_logo.png" title ="Hanyang University" >
                        </div>
                      

                            MS in Computer Science and Engineering with a concentration in web and mobile development
                       
                        <div class = "education">
                            <p>
                                <span class ="year">2007 - 2011</span><br>
                                <span class = "place">University of Auckland</span><br>
                                Auckland, New Zealand
                            </p>
                            <img src="imgs/UoA_logo.png" title="University of Auckland">
                        </div>
                        
                            BSc in Computer Science with First Class Honours
                        
                    </div>
                </section>
            </article>
        </div>
    <div id = "page2">
        <hr>
            <article>
                <section>
                    <div id = "exp">
                        <h2>Experience</h2>
                        <div class ="experiment">
                                <span class ="year">2017 - Current</span><br>
                                <span class = "place">Hanyang University,<br>
                            web team lead</span><br>
                            Ansan, Korean<br>

                        <img src ="imgs/HYU_logo.png" title="Hanyang University">
                            <p>
                                Directed and developed very sophisticated web and mobile solutions that are intertwined with diverse complex subsystems.
                            </p>
                            </div>
                        </div>  
                        <div class ="experiment">
                            <p>
                                    <span class ="year">2016 - 2017</span><br>
                                    <span class = "place">Facebook,<br>
                                senior web developer</span><br>
                                Menlo Park, CA, USA<br>
                            </p>

                            <img src="imgs/Facebook_logo.png" title ="Facebook" >
                            <p>                        
                                Developed and delivered high-end web based e-Commerce solutions utilizing wide-range of new technologies and frameworks.
                            </p>

                        </div>
                        <div class ="experiment">
                            <p>
                                    <span class ="year">2014 - 2016</span><br>
                                    <span class = "place">Google,<br>
                                full-stack web developer</span><br>
                                Mountain View, CA. USA<br>
                            </p>

                            <img src="imgs/Google_logo.png" title= "Google" >
                            <p>
                                Designed and developed various enterprise-level web and mobile solutions with cutting-edge technologies.
                            </p>
                        </div>
                        <div class ="experiment">
                            <p>
                                    <span class ="year">2012 - 2014</span><br>
                                    <span class = "place">Amazon,<br>
                                software engineer</span><br>
                                Seoul, Korea<br>
                            </p>

                            <img src ="imgs/Amazon_logo.png" title ="Amazond" >
                            <p>
                                Developed and maintained various custom web applications for diverse companies with different needs.
                            </p>
                        </div>
                </section>
            </article>
        </div>
    
        <hr>

        <div id = "page3">
            <article>
                <section>
                    <div id ="skill">
                        <h2>Skill</h2>
                            <img src ="imgs/webapp.svg" title = "web application development" > <p>web application development</p>
                            <img src ="imgs/mobileapp.svg" title="mobile application development">
                            <p>mobile application development</p>
                            <img src ="imgs/seo.svg" title = "search engine optimization" > <p>search engine optimization</p>
                            <img src ="imgs/ml.svg " title = "machine learning adaptation" > <p>machine learning adaptation</p>
                            <img src ="imgs/db.svg" title = "database" > <p>database</p>
                            <img src ="imgs/uiux.svg " title = "ui/ux design" > <p>ui/ux design</p>
                    </div>
                </section>
            </article>
            <hr>
            <article>
                <section>
                    <div id ="lang">
                        <h2>Languages</h2>
                        <p> 
                            <img src ="imgs/english.png "title="english" >
                            <br>native
                        </p>
                        <p>
                            <img src ="imgs/korean.png "title= "korean" >
                            <br>fluent
                        </p>
                        <p> 
                            <img src ="imgs/french.png "title="french" >
                            <br>intermediate
                        </p>
                        <p>
                            <img src ="imgs/japanese.png "title="japanese" >
                            <br>basic
                        </p>
                    </div>
                </section>
            </article>
        </div>

        <hr>
        
        <div id ="page4">
            <article>
                <section>
                    <div id ="interest">
                        <h2>Interests</h2>

                        <img src ="imgs/skateboarding.svg"title= "skateboarding" > <p>skateboarding</p>

                        <img src ="imgs/snowboarding.svg"title= "snowboarding">
                        <p></p>snowboarding</p>

                        <img src ="imgs/drum.svg"title= "drum and bass" >
                        <p> playing drum and bass</p>
                    </div>
                </section>
            </article>
            <hr>
            <article>
                <section>
                    <div id = "contact">
                        <h2>Contacts</h2>
                        <p>
                            <img src="imgs/map.jpg" id = "map" title ="map">
                        </p>

                        <img src ="imgs/contacts.svg" title="telephone"> 
                        <p>031-400-7777</p>

                        <img src ="imgs/contacts.svg" title = "telephone" > <p>010-7777-7777</p>

                        <img src="imgs/email.svg" title ="email" > 
                        <p>HYlion@hanyang.ac.kr</p>

                        <img src ="imgs/email.svg" title="email"> 
                        <p>HYlion@gmail.com</p>
                    </div>
                </section>
            </article>
        </div>  
    </div>
    </body>
</html>
